#APP
APP_URL=
APP_NAME=
APP_VERSION=
APP_SECRET=
APP_ENV=
APP_TIMEOUT=
TOKEN_LIFESPAN=
REFRESH_TOKEN_LIFESPAN=
TOKEN_DURATION=
DEEPLINK_URL=

#HTTP
HTTP_PORT=

#LOGGER
LOGGER_LOG_LEVEL=

#POSTGRES
PG_POOL_MAX=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DBNAME=
PG_SSL_MODE=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

#QUEUE
QUEUE_HOST=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#S3
S3_BUCKET=

#MONITORING
MONITORING_SENTRY=

# Payment
STRIPE_VERSION=
STRIPE_PUBLISHABLE=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

#MEDIA
CLOUDINARY_NAME=
CLOUDINARY_API=
CLOUDINARY_SECRET=